<html>
  <head>
    <link rel="stylesheet" href = "style.css">
  <title>Grand Summoners Artsgen Group</title>
  </head>
  
  <body>
    <!-- Artsgen Definition -->
    <section id = "artsgenlist">
      <h1 align = "center">Grand Summoners Artsgen Group</h1>
      <h2 align = "center">What is Artsgen?</h2>
      <p align = "center">
        Artsgen is a mechanic in Grand Summoners where it fills up
        the unit's artsgauge for a certain amount of time. Units in
        different artsgen group are able to stack each other, but
        units that are in the same group cannot stack.
      </p>
      
      <p align = "center">
        Burst artsgen are not on this chart because they are instant.
        Therefore, they stack with everyone.
      </p>
      
      <p align = "center">
        Note: Some units are paried up with this symbol because they
        require to do cross arts.
      </p>
      
      <img src = "image_2024-10-31_090039181.png" class = "centerimg">
      <!-- Normal Artsgen group -->
      <table border = "2">
        <tr>
          <th id = "tabletext">Group A</th>
          <th>
            <img src = "image_2024-10-30_141316145.png">
            <img src = "image_2024-10-30_141615891.png">
            <img src = "image_2024-10-30_141743083.png">
            <img src = "image_2024-10-30_141805711.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group B</th>
          <th>
            <img src = "image_2024-10-30_145614092.png">
            <img src = "image_2024-10-30_145658489.png">
            <img src = "image_2024-10-30_145719458.png">
            <img src = "image_2024-10-30_145834242.png">
            <img src = "image_2024-10-30_145852636.png">
            <img src = "image_2024-10-30_145912023.png">
            <img src = "image_2024-10-30_150058046.png">
            <img src = "image_2024-10-30_150113195.png">
            <img src = "image_2024-10-30_150135170.png">
            <img src = "image_2024-10-30_161339340.png">
            <img src = "image_2024-10-30_161401358.png">
            <img src = "image_2024-10-30_161459908.png">
            <img src = "image_2024-10-30_161518352.png">
            <img src = "image_2024-10-30_161543180.png">
            <img src = "image_2024-10-30_161630607.png">
            <img src = "image_2024-10-30_161649464.png">
            <img src = "image_2024-10-30_161706903.png">
            <img src = "image_2024-10-30_161718183.png">
            <img src = "image_2024-10-30_161734727.png">
            <img src = "image_2024-10-30_161946326.png">
            <img src = "image_2024-10-30_162004158.png">
            <img src = "image_2024-10-30_162020928.png">
            <img src = "image_2024-10-30_162038918.png">
            <img src = "image_2024-10-30_162048071.png">
            <img src = "image_2024-10-30_162100238.png">
            <img src = "DRiviera.jpg">
            <img src = "image_2024-10-30_162452415.png">
            <img src = "image_2024-10-30_162503397.png">
            <img src = "image_2024-10-30_162512047.png">
            <img src = "image_2024-10-30_162522222.png">
            <img src = "image_2024-10-30_162530900.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group C</th>
          <th>
            <img src = "image_2024-10-30_165123444.png">
            <img src = "image_2024-10-30_165133890.png">
            <img src = "image_2024-10-30_165144569.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group D</th>
          <th>
            <img src = "image_2024-10-30_165308504.png">
            <img src = "cestina.jpg">
            <img src = "Radak.jpg">
            <img src = "image_2024-10-30_165546924.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group E</th>
          <th>
            <img src = "image_2024-10-30_170247968.png">
            <img src = "image_2024-10-30_170256114.png">
            <img src = "image_2024-10-30_170307001.png">
            <img src = "image_2024-10-30_170316545.png">
            <img src = "image_2024-10-30_170323282.png">
            <img src = "image_2024-10-30_170334498.png">
            <img src = "image_2024-10-30_170349826.png">
            <img src = "image_2024-10-30_170358609.png">
            <img src = "image_2024-10-30_170406331.png">
            <img src = "image_2024-10-30_170414010.png">
            <img src = "image_2024-10-30_170421586.png">
            <img src = "image_2024-10-30_170429898.png">
            <img src = "image_2024-10-30_170441152.png">
            <img src = "image_2024-10-30_170504313.png">
            <img src = "image_2024-10-30_170511601.png">
            <img src = "image_2024-10-30_170518264.png">
            <img src = "image_2024-10-30_170534088.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group F</th>
          <th>
            <img src = "image_2024-10-30_174416488.png">
            <img src = "image_2024-10-30_174426608.png">
            <img src = "image_2024-10-30_174437262.png">
            <img src = "image_2024-10-30_174447688.png">
            <img src = "image_2024-10-30_174459319.png">
            <img src = "image_2024-10-30_174509646.png">
            <img src = "image_2024-10-30_174520549.png">
            <img src = "image_2024-10-30_174528869.png">
          </th>
        </tr>
        <tr>
          <th id = "tabletext">Group G</th>
          <th>
            <img src = "Fitoria.jpg" alt = "Fitoria">
            <img src = "SSLiza.jpg" alt = "SSLiza">
            <img src = "RinLuvia.jpg" alt = "Rin and Luvia">
            <img src = "SRiviera.jpg" alt = "Summer Riviera">
          </th>
        </tr>
      </table>
    </section>
    
    <!-- Special Artsgen Group -->
    
    <section id = "artsgenlist">  
      <p align = "center">
        The list above only show the normal type of artsgen, because
        some of the units placed below are in an
        EX group, and they follow their own rules.
      </p>
      
      <p align = "center">
        units that are in EX 1 are self artsgen. Meaning
        they only give artsgen to themselves.
      </p>
      
      <table border = "2" align = "center">
        <tr>
          <th id = "tabletext">EX1</th>
          <th>
            <img src = "image_2024-10-31_084726450.png" alt = "Milim">
            <img src = "image_2024-10-31_084743121.png" alt = "Sonic">
            <img src = "image_2024-10-31_084755561.png" alt = "Coco">
            <img src = "image_2024-10-31_084804922.png" alt = "Kane">
            <img src = "image_2024-10-31_085649745.png" alt = "Kurt">
            <img src = "image_2024-10-31_084815865.png" alt = "Dahlia">
            <img src = "Luahn.jpg" alt = "Luahn">
            <img src = "ChloeGS.jpg" alt = "Chloe GS">
            <img src = "image_2024-10-31_090847561.png" alt = "Rayas">
            <img src = "VMiranda.jpg" alt = "Valentines Miranda">
            <img src = "image_2024-10-31_091328139.png" alt = "Shalltear">
            <img src = "image_2024-10-31_091338050.png" alt = "Summer Fen">
            <img src = "Miyu.jpg" alt = "Miyu">
            <img src = "image_2024-10-31_091354825.png" alt = "Canary">
            <img src = "HForte.jpg" alt = "Halloween Forte">
            <img src = "Arthur.jpg" alt = "Arthur Pendragon">
            <img src = "image_2024-10-31_091429822.png" alt = "OiKatzo">
            <img src = "image_2024-10-31_091437519.png" alt = "Fictional Mage Hart">
            <img src = "VLiza.jpg" alt = "Valentines Liza">
            <img src = "VCestina.jpg" alt = "Valentines Cestina">
            <img src = "Demiurge.jpg" alt = "Demiurge">
            <img src = "Nonon.jpg" alt = "Nonon">
          </th>
        </tr>
      </table>
      
      <p align = "center">
        Units that are in EX 2 can stack with everyone other than
        themselves.
      </p>
      
      <table border = "2">
        <tr>
          <th id = "tabletext">EX2</th>
          <th>
            <img src = "image_2024-10-31_094215733.png" alt = "Mako">
            <img src = "image_2024-10-31_094224574.png" alt = "Lione">
            <img src = "image_2024-10-31_094230637.png" alt = "Nies">
            <img src = "image_2024-10-31_094238133.png" alt = "Shiki">
            <img src = "SakuraMira.png" alt = "Sakura Mira">
            <img src = "Zeela.png" alt = "Zeela">
            <img src = "image_2024-10-31_094322423.png" alt = "Marika">
            <img src = "SantaRimuru.png" alt = "Santa Rimuru">
            <img src = "Shasha.png" alt = "Shasha">
            <img src = "DarkRivieraAbility.png" alt = "Dark Riviera Ability">
            <img src = "image_2024-10-31_094401951.png" alt = "Summer Leone">
            <img src = "image_2024-10-31_094412192.png" alt = "Yuzuriha">
          </th>
        </tr>
      </table>
      
      <p align = "center">
        Units that are in EX 3 are basically EX 1, except their
        self artsgen can stack.
      </p>
      
      <table border = "2">
        <tr>
          <th id = "tabletext">EX3</th>
          <th>
            <img src = "image_2024-10-31_095453789.png" alt = "Goblin Slayer">
            <img src = "image_2024-10-31_095459871.png" alt = "Re:zero Rem">
            <img src = "image_2024-10-31_095507901.png" alt = "Jay">
            <img src = "image_2024-10-31_095520447.png" alt = "Chobe">
          </th>
        </tr>
      </table>
    </section>

    <!-- Credits -->
    <section id = "artsgenlist">
      <p align = "center">
        This list was made because I was bored. All of the images belong to NextNinja.<br>
        If I missed something, DM me on Discord.<br>
        <img src = "Screenshot 2024-10-31 104818.png" id = "discordpf">
      </p>
    </section>
  </body>
</html>