body{
    background-color: gray;
    margin: 0;
    font-size: 30px;
  }
  
  img {
    width: 100px;
  }
  
  body{
    font-family: "Lucida Handwriting", Cursive;
    color: #e3e3e3;
  }
  
  table {
    border: 2px solid;
    padding: 5px;
    color: #969696;
    margin: 25px;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    font-size: 30px;
  }
  
  #tabletext{
    color: #e3e3e3;
  }
  
  .centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    padding-bottom: 20px;
  }
  
  #artsgenlist
  {
    background-color: #2e2e2e;
    margin: 0;
    padding: 2;
  }
  
  #discordpf {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 3px solid #e3e3e3;
  }